# wedding-ceremony

./: .gitignore
back/: pom.xml  wedding_2020-04-21.sql
back/database_sql/: wedding.sql  wedding_2020-04-26.sql  wedding_2020-04-27.sql  wedding_2020-04-30.sql  wedding_2020-05-02.sql  wedding_2020-05-05.sql  wedding_2020-05-06.sql  wedding_2020-05-07.sql  wedding_2020-05-10.sql  wedding_2020-05-12.sql  wedding_2020-05-13.sql  wedding_2020-05-19.sql
back/src/main/java/com/wedding/: WeddingApplication.java
back/src/main/java/com/wedding/UserManage/controller/: TestController.java
back/src/main/java/com/wedding/UserManage/service/: TestService.java
back/src/main/java/com/wedding/UserManage/service/impl/: TestServiceImpl.java
back/src/main/java/com/wedding/config/: CorsConfig.java  DataSourceConfig.java  WebSocketConfig.java
back/src/main/java/com/wedding/mapper/: AlbumMapper.java  Album_photoMapper.java  BillMapper.java  ChatHistoryMapper.java  CheckHistoryMapper.java  CommentMapper.java  CreditCommentMapper.java  Date_applyMapper.java  Date_recordMapper.java  Date_standardMapper.java  Friend_applyMapper.java  HappinessMapper.java  Happiness_likesMapper.java  Happiness_photoMapper.java  LabelHeatMapper.java  SearchMapper.java  System_messageMapper.java  UserLabelMapper.java  UserMapper.java  UserQuestionMapper.java  User_limitMapper.java  User_relationMapper.java  WeddingMapper.java  Wedding_recordMapper.java
back/src/main/java/com/wedding/model/: ReturnMessage.java
back/src/main/java/com/wedding/model/po/: Album.java  Album_photo.java  Bill.java  ChatHistory.java  CheckHistory.java  Comment.java  CreditComment.java  Date_apply.java  Date_record.java  Date_standard.java  Friend_apply.java  Happiness.java  Happiness_likes.java  Happiness_photo.java  LabelHeat.java  Search.java  SocketMsg.java  System_message.java  User.java  UserLabel.java  UserQuestion.java  User_limit.java  User_relation.java  Wedding.java  Wedding_record.java
back/src/main/java/com/wedding/rec_search_check/controller/: AlbumController.java  ChatHistoryController.java  ChatRoomController.java  CheckHistoryController.java  DataStandardController.java  LabelHeatController.java  UserController.java  UserLabelController.java  UserQuestionController.java  WebSocketController.java
back/src/main/java/com/wedding/rec_search_check/service/: AlbumService.java  ChatHistoryService.java  CheckHistoryService.java  DateStandardService.java  LabelHeatService.java  UserLabelService.java  UserQuestionService.java  UserService.java
back/src/main/java/com/wedding/rec_search_check/service/impl/: AlbumServiceImpl.java  ChatHistoryServiceImpl.java  CheckHistoryServiceImpl.java  DateStandardServiceImpl.java  LabelHeatServiceImpl.java  UserLabelServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java  WebSocketService.java
back/src/main/java/com/wedding/usermanage/controller/: BuyController.java  CommentController.java  FriendController.java  HappinessController.java  HappinessPhotoController.java  LRController.java  LimitController.java  LoginController.java  PhotoController.java  RecordController.java  SystemMessageController.java  TestController.java  UserCreditController.java  UserInfoController.java  WeddingController.java  WeddingRecordController.java
back/src/main/java/com/wedding/usermanage/service/: BuyService.java  CommentService.java  FriendService.java  HappinessPhotoService.java  HappinessService.java  LRService.java  LimitService.java  PhotoService.java  RecordService.java  SystemMessageService.java  TestService.java  UserCreditService.java  UserInfoService.java  WeddingRecordService.java  WeddingService.java
back/src/main/java/com/wedding/usermanage/service/impl/: BuyServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  HappinessPhotoServiceImpl.java  HappinessServiceImpl.java  LRServiceImpl.java  LimitServiceImpl.java  PhotoServiceImpl.java  RecordServiceImpl.java  SystemMessageServiceImpl.java  TestServiceImpl.java  UserCreditServiceImpl.java  UserInfoServiceImpl.java  WeddingRecordServiceImpl.java  WeddingServiceImpl.java
back/src/main/java/com/wedding/usermanage/utils/: Base64Converter.java  CosClient.java  MsgUtil.java  Statistics.java
back/src/main/java/com/wedding/usermanage/vo/: AlbumVO.java  ApplyVO.java  BaseInfoVO.java  BillVO.java  ChangePhoneVO.java  CreditCommentVO.java  DateApplyVO.java  DateRecordVO.java  FriendApplyVO.java  FriendVO.java  IntroductionVO.java  LoginVO.java  PasswordVO.java  PhotoVO.java  QuestionVO.java  RegisterVO.java  StandardVO.java  UserLimitVO.java  UserStatusVO.java  UserVO.java  WeddingVO.java
back/src/main/java/com/wedding/util/: ConnDB.java  MyBatisGeneratorUtil.java
back/src/main/java/com/wedding/weddingconsulthappiness/controller/: CommentController.java  HappinessController.java  HappinessPhotoController.java  SystemMessageController.java  WeddingController.java  WeddingRecordController.java
back/src/main/java/com/wedding/weddingconsulthappiness/service/: CommentService.java  HappinessLikesService.java  HappinessPhotoService.java  HappinessService.java  SystemMessageService.java  WeddingRecordService.java  WeddingService.java
back/src/main/java/com/wedding/weddingconsulthappiness/vo/: HappinessPhotoVO.java  MessageState.java  WeddingRecordVO.java  WeddingVO.java
back/src/main/resources/: application.properties  application.yml  generatorConfig.xml
back/src/main/resources/generator/: generatorConfig.xml
back/src/main/resources/mapper/: AlbumMapper.xml  Album_photoMapper.xml  BillMapper.xml  ChatHistoryMapper.xml  CheckHistoryMapper.xml  CommentMapper.xml  CreditCommentMapper.xml  Date_applyMapper.xml  Date_recordMapper.xml  Date_standardMapper.xml  Friend_applyMapper.xml  HappinessMapper.xml  Happiness_likesMapper.xml  Happiness_photoMapper.xml  LabelHeatMapper.xml  SearchMapper.xml  System_messageMapper.xml  UserLabelMapper.xml  UserMapper.xml  UserQuestionMapper.xml  User_limitMapper.xml  User_relationMapper.xml  WeddingMapper.xml  Wedding_recordMapper.xml
front/: package-lock.json  package.json
(+48 files in other folders)
