server.port=8999
server.servlet.context-path=/wedding

spring.datasource.url=jdbc:mysql://localhost:3306/wedding?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=980328
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis日志
logging.level.com.nju.wedding=debug

##上传文件的目录
#web.upload-path=D:/todo/upload/
#
##配置静态资源的地址与访问路径
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${web.upload-path}
